v3/protos/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/hobbyfarm/gargantua/v3/protos/user";

import "general/general.proto";
import "google/protobuf/empty.proto";

// Service definition
service UserSvc {
    rpc CreateUser (CreateUserRequest) returns (general.ResourceId);
    rpc GetUserById (general.ResourceId) returns (User);
    rpc GetUserByEmail (GetUserByEmailRequest) returns (User);
    rpc UpdateUser (User) returns (User);
    rpc SetLastLoginTimestamp (general.ResourceId) returns (google.protobuf.Empty);
    rpc UpdateAccessCodes (UpdateAccessCodesRequest) returns (User);
    rpc DeleteUser (general.ResourceId) returns (google.protobuf.Empty);
    rpc ListUser (general.ListOptions) returns (ListUsersResponse);
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
}

message UpdateAccessCodesRequest {
    string id = 1;
    repeated string access_codes = 2;
}

message GetUserByEmailRequest {
    string email = 1;
}

message User {
    string id = 1;
    string email = 2;
    string password = 3;
    repeated string access_codes = 4;
    map<string, string> settings = 5;
    string last_login_timestamp = 6;
    string registered_timestamp = 7;
}

message ListUsersResponse {
    repeated User users = 1;
}